# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py34,py35

[testenv]
deps=nose
     nosexcover
commands=python setup.py nosetests

[testenv:lint]
basepython=python3.5
deps=pylint
commands=pylint --rcfile=pylint.rc > pylint.log
